{
  "name": "ts-fastlz",
  "version": "1.0.0",
  "description": "A zero-dependency TypeScript port of FastLZ, a lightning-fast lossless compression library",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node --test --experimental-strip-types tests/vectors.test.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "fastlz",
    "compression",
    "lz77",
    "decompression",
    "typescript"
  ],
  "author": "Scott Moore",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ScottMoore0/ts-fastlz.git"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "typescript": "^6.0.3"
  }
}
