{
  "name": "ts-damerau-levenshtein",
  "version": "1.0.0",
  "description": "TypeScript port of Damerau-Levenshtein (Optimal String Alignment) edit distance.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": { ".": { "types": "./dist/index.d.ts", "import": "./dist/index.js" } },
  "files": ["dist/", "LICENSE", "README.md"],
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node tests/vectors.test.mjs",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": ["damerau", "damerau-levenshtein", "osa", "edit-distance", "string-distance", "typescript"],
  "author": "Scott Moore",
  "license": "MIT",
  "repository": { "type": "git", "url": "git+https://github.com/ScottMoore0/ts-damerau-levenshtein.git" },
  "devDependencies": { "@types/node": "^22.0.0", "typescript": "^5.6.0" }
}
